
//
// Reads all of the sources for the design to be verilated 
//

//
// Interconnect sources
$SOC_HOME/rtl/ic/ic_addr_decode.v
$SOC_HOME/rtl/ic/ic_cpu_bus_bram_bridge.v
$SOC_HOME/rtl/ic/ic_cpu_bus_axi_bridge.v
$SOC_HOME/rtl/ic/ic_rsp_tracker.v
$SOC_HOME/rtl/ic/ic_error_rsp_stub.v
$SOC_HOME/rtl/ic/ic_top.v

//
// Random number generator sources
$SOC_HOME/rtl/rng/scarv_rng_lfsr.v
$SOC_HOME/rtl/rng/scarv_rng_top.v

//
// Memories
$SOC_HOME/rtl/mem/scarv_soc_bram_dual_sim.v


//
// SCARV SoC top level sources.
$SOC_HOME/rtl/soc/scarv_soc.v

