[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct 17 14:25:00 2019
[*]
[dumpfile] "/home/ben/scarv/repos/scarv-soc/work/verilator/waves.vcd"
[dumpfile_mtime] "Thu Oct 17 14:16:35 2019"
[dumpfile_size] 687669
[savefile] "/home/ben/scarv/repos/scarv-soc/flow/gtkwave/scarv-soc.gtkw"
[timestart] 1443
[size] 1920 1025
[pos] -1 -1
*-5.547961 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.scarv_soc.
[treeopen] TOP.scarv_soc.i_ic_top.
[treeopen] TOP.scarv_soc.i_scarv_cpu.
[sst_width] 325
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 223
@28
TOP.g_clk
TOP.g_resetn
@800200
-SCARV CPU
-CPU Instruction Memory
@28
TOP.scarv_soc.cpu_imem_req
TOP.scarv_soc.cpu_imem_gnt
@22
TOP.scarv_soc.cpu_imem_addr[31:0]
TOP.scarv_soc.cpu_imem_strb[3:0]
@28
TOP.scarv_soc.cpu_imem_wen
@22
TOP.scarv_soc.cpu_imem_wdata[31:0]
@200
-
@28
TOP.scarv_soc.cpu_imem_recv
TOP.scarv_soc.cpu_imem_ack
TOP.scarv_soc.cpu_imem_error
@22
TOP.scarv_soc.cpu_imem_rdata[31:0]
@1000200
-CPU Instruction Memory
@c00200
-CPU Data Memory
@28
TOP.scarv_soc.cpu_dmem_req
TOP.scarv_soc.cpu_dmem_gnt
@22
TOP.scarv_soc.cpu_dmem_wdata[31:0]
TOP.scarv_soc.cpu_dmem_addr[31:0]
TOP.scarv_soc.cpu_dmem_strb[3:0]
@28
TOP.scarv_soc.cpu_dmem_wen
@200
-
@28
TOP.scarv_soc.cpu_dmem_recv
TOP.scarv_soc.cpu_dmem_ack
TOP.scarv_soc.cpu_dmem_error
@22
TOP.scarv_soc.cpu_dmem_rdata[31:0]
@1401200
-CPU Data Memory
@800200
-CPU Trace
@22
TOP.scarv_soc.cpu_trs_instr[31:0]
TOP.scarv_soc.cpu_trs_pc[31:0]
@28
TOP.scarv_soc.cpu_trs_valid
@1000200
-CPU Trace
-SCARV CPU
@c00200
-Interconnect
@800200
-Routing
@28
TOP.scarv_soc.i_ic_top.ic_dmem_route_axi
TOP.scarv_soc.i_ic_top.ic_dmem_route_ram
TOP.scarv_soc.i_ic_top.ic_dmem_route_rom
TOP.scarv_soc.i_ic_top.ic_imem_route_axi
TOP.scarv_soc.i_ic_top.ic_imem_route_ram
TOP.scarv_soc.i_ic_top.ic_imem_route_rom
TOP.scarv_soc.i_ic_top.ic_dmem_error
TOP.scarv_soc.i_ic_top.ic_imem_error
TOP.scarv_soc.i_ic_top.route_rsp_imem_ram
TOP.scarv_soc.i_ic_top.route_rsp_imem_rom
TOP.scarv_soc.i_ic_top.n_route_rsp_imem_ram
TOP.scarv_soc.i_ic_top.n_route_rsp_imem_rom
@1000200
-Routing
@800200
-ROM
@28
TOP.scarv_soc.i_ic_top.rom_imem_ack
@22
TOP.scarv_soc.i_ic_top.rom_imem_addr[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_error
TOP.scarv_soc.i_ic_top.rom_imem_gnt
@22
TOP.scarv_soc.i_ic_top.rom_imem_rdata[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_recv
TOP.scarv_soc.i_ic_top.rom_imem_req
@22
TOP.scarv_soc.i_ic_top.rom_imem_strb[3:0]
TOP.scarv_soc.i_ic_top.rom_imem_wdata[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_wen
TOP.scarv_soc.i_ic_top.route_rsp_imem_rom
@1000200
-ROM
@1401200
-Interconnect
@c00200
-ROM Instance
@28
TOP.scarv_soc.i_rom.clka
TOP.scarv_soc.i_rom.rsta
@22
TOP.scarv_soc.i_rom.DEPTH[31:0]
TOP.scarv_soc.i_rom.LW[31:0]
@820
TOP.scarv_soc.i_rom.MEMH_FILE[2040:0]
@22
TOP.scarv_soc.i_rom.addra[13:0]
TOP.scarv_soc.i_rom.dina[31:0]
TOP.scarv_soc.i_rom.idx_a[9:0]
@28
TOP.scarv_soc.i_rom.is_write
TOP.scarv_soc.i_rom.ena
@22
TOP.scarv_soc.i_rom.read_data[31:0]
TOP.scarv_soc.i_rom.douta[31:0]
TOP.scarv_soc.i_rom.wea[3:0]
@1401200
-ROM Instance
@c00200
-RAM Instance
@22
TOP.scarv_soc.i_ram.DEPTH[31:0]
TOP.scarv_soc.i_ram.LW[31:0]
@820
TOP.scarv_soc.i_ram.MEMH_FILE[2040:0]
@22
TOP.scarv_soc.i_ram.addra[13:0]
@28
TOP.scarv_soc.i_ram.clka
@22
TOP.scarv_soc.i_ram.dina[31:0]
TOP.scarv_soc.i_ram.douta[31:0]
@28
TOP.scarv_soc.i_ram.ena
@22
TOP.scarv_soc.i_ram.idx_a[9:0]
@28
TOP.scarv_soc.i_ram.is_write
@22
TOP.scarv_soc.i_ram.read_data[31:0]
@28
TOP.scarv_soc.i_ram.rsta
@22
TOP.scarv_soc.i_ram.wea[3:0]
@1401200
-RAM Instance
@800200
-RAM Bus Bridge Instance
@28
TOP.scarv_soc.i_ram_bus_bridge.g_clk
TOP.scarv_soc.i_ram_bus_bridge.g_resetn
TOP.scarv_soc.i_ram_bus_bridge.enable
@200
-
@22
TOP.scarv_soc.i_ram_bus_bridge.bram_addr[31:0]
@28
TOP.scarv_soc.i_ram_bus_bridge.bram_cen
@22
TOP.scarv_soc.i_ram_bus_bridge.bram_rdata[31:0]
@28
TOP.scarv_soc.i_ram_bus_bridge.bram_stall
@22
TOP.scarv_soc.i_ram_bus_bridge.bram_wdata[31:0]
TOP.scarv_soc.i_ram_bus_bridge.bram_wstrb[3:0]
@200
-
@28
TOP.scarv_soc.i_ram_bus_bridge.mem_req
TOP.scarv_soc.i_ram_bus_bridge.mem_gnt
@29
TOP.scarv_soc.i_ram_bus_bridge.mem_wen
@22
TOP.scarv_soc.i_ram_bus_bridge.mem_addr[31:0]
TOP.scarv_soc.i_ram_bus_bridge.mem_wdata[31:0]
TOP.scarv_soc.i_ram_bus_bridge.mem_strb[3:0]
@200
-
@28
TOP.scarv_soc.i_ram_bus_bridge.mem_recv
TOP.scarv_soc.i_ram_bus_bridge.mem_ack
@22
TOP.scarv_soc.i_ram_bus_bridge.mem_rdata[31:0]
@28
TOP.scarv_soc.i_ram_bus_bridge.mem_error
TOP.scarv_soc.i_ram_bus_bridge.n_mem_recv
@1000200
-RAM Bus Bridge Instance
[pattern_trace] 1
[pattern_trace] 0
