[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 18 13:34:48 2019
[*]
[dumpfile] "/home/ben/scarv/repos/scarv-soc/work/verilator/waves.vcd"
[dumpfile_mtime] "Fri Oct 18 13:24:30 2019"
[dumpfile_size] 3644066
[savefile] "/home/ben/scarv/repos/scarv-soc/flow/gtkwave/scarv-soc.gtkw"
[timestart] 3235
[size] 1920 1025
[pos] -1 -1
*-7.413653 3686 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.scarv_soc.
[treeopen] TOP.scarv_soc.i_ic_top.
[treeopen] TOP.scarv_soc.i_scarv_cpu.
[treeopen] TOP.scarv_soc.i_scarv_cpu.i_pipeline.
[treeopen] TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.
[sst_width] 325
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 215
@28
TOP.g_clk
TOP.g_resetn
@800200
-SCARV CPU
-CPU Instruction Memory
@28
TOP.scarv_soc.cpu_imem_req
TOP.scarv_soc.cpu_imem_gnt
@22
TOP.scarv_soc.cpu_imem_addr[31:0]
TOP.scarv_soc.cpu_imem_strb[3:0]
@28
TOP.scarv_soc.cpu_imem_wen
@22
TOP.scarv_soc.cpu_imem_wdata[31:0]
@200
-
@28
TOP.scarv_soc.cpu_imem_recv
TOP.scarv_soc.cpu_imem_ack
TOP.scarv_soc.cpu_imem_error
@22
TOP.scarv_soc.cpu_imem_rdata[31:0]
@1000200
-CPU Instruction Memory
@800200
-CPU Fetch Stage
@28
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_ready
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_valid
@c00024
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
@28
(0)TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
(1)TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
(2)TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
@1401200
-group_end
@28
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.drop_response
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.f_ready
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.f_2byte
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.f_4byte
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.eat_2
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.eat_4
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.incomplete_instr
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.n_fetch_misaligned
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.n_imem_req
@24
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.n_reqs_outstanding[2:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_pipeline_s0_fetch.reqs_outstanding[2:0]
@1000200
-CPU Fetch Stage
@c00200
-CPU Data Memory
@28
TOP.scarv_soc.cpu_dmem_req
TOP.scarv_soc.cpu_dmem_gnt
@22
TOP.scarv_soc.cpu_dmem_wdata[31:0]
TOP.scarv_soc.cpu_dmem_addr[31:0]
TOP.scarv_soc.cpu_dmem_strb[3:0]
@28
TOP.scarv_soc.cpu_dmem_wen
@200
-
@28
TOP.scarv_soc.cpu_dmem_recv
TOP.scarv_soc.cpu_dmem_ack
TOP.scarv_soc.cpu_dmem_error
@22
TOP.scarv_soc.cpu_dmem_rdata[31:0]
@1401200
-CPU Data Memory
@800200
-CPU Trace
@22
TOP.scarv_soc.cpu_trs_instr[31:0]
@2022
^1 /home/ben/scarv/repos/scarv-soc/work/fsbl/fsbl.gtkwl
TOP.scarv_soc.cpu_trs_instr[31:0]
@22
TOP.scarv_soc.cpu_trs_pc[31:0]
@28
TOP.scarv_soc.cpu_trs_valid
TOP.scarv_soc.i_scarv_cpu.i_pipeline.trap_cpu
@420
TOP.scarv_soc.i_scarv_cpu.i_pipeline.trap_cause[5:0]
@28
TOP.scarv_soc.i_scarv_cpu.i_pipeline.trap_int
TOP.scarv_soc.i_scarv_cpu.i_pipeline.cf_req
TOP.scarv_soc.i_scarv_cpu.i_pipeline.cf_ack
@22
TOP.scarv_soc.i_scarv_cpu.i_pipeline.cf_target[31:0]
@1000200
-CPU Trace
@c00200
-GPRs
@22
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(0)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(1)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(2)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(3)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(4)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(5)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(6)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(7)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(8)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(9)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(10)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(11)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(12)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(13)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(14)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(15)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(16)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(17)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(18)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(19)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(20)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(21)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(22)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(23)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(24)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(25)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(26)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(27)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(28)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(29)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(30)[31:0]
TOP.scarv_soc.i_scarv_cpu.i_pipeline.i_gprs.gprs(31)[31:0]
@1401200
-GPRs
@1000200
-SCARV CPU
@800200
-Interconnect
-Routing
@28
TOP.scarv_soc.i_ic_top.ic_dmem_route_axi
TOP.scarv_soc.i_ic_top.ic_dmem_route_ram
TOP.scarv_soc.i_ic_top.ic_dmem_route_rom
TOP.scarv_soc.i_ic_top.ic_imem_route_axi
TOP.scarv_soc.i_ic_top.ic_imem_route_ram
TOP.scarv_soc.i_ic_top.ic_imem_route_rom
TOP.scarv_soc.i_ic_top.ic_dmem_error
TOP.scarv_soc.i_ic_top.ic_imem_error
TOP.scarv_soc.i_ic_top.route_rsp_imem_ram
TOP.scarv_soc.i_ic_top.route_rsp_imem_rom
@1000200
-Routing
@800200
-Router IMEM ROM
@28
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.g_clk
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.g_resetn
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.cpu_ack
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.periph_req
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.periph_gnt
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.periph_recv
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.periph_ack
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.route_periph_rsp
@24
TOP.scarv_soc.i_ic_top.i_rsp_router_imem_rom.reqs_outstanding[1:0]
@1000200
-Router IMEM ROM
@c00200
-ROM
@28
TOP.scarv_soc.i_ic_top.rom_imem_ack
@22
TOP.scarv_soc.i_ic_top.rom_imem_addr[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_error
TOP.scarv_soc.i_ic_top.rom_imem_gnt
@22
TOP.scarv_soc.i_ic_top.rom_imem_rdata[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_recv
TOP.scarv_soc.i_ic_top.rom_imem_req
@22
TOP.scarv_soc.i_ic_top.rom_imem_strb[3:0]
TOP.scarv_soc.i_ic_top.rom_imem_wdata[31:0]
@28
TOP.scarv_soc.i_ic_top.rom_imem_wen
TOP.scarv_soc.i_ic_top.route_rsp_imem_rom
@1401200
-ROM
@c00200
-RAM
@22
TOP.scarv_soc.i_ic_top.ram_imem_addr[31:0]
@28
TOP.scarv_soc.i_ic_top.ram_imem_error
TOP.scarv_soc.i_ic_top.ram_imem_gnt
@22
TOP.scarv_soc.i_ic_top.ram_imem_rdata[31:0]
@28
TOP.scarv_soc.i_ic_top.ram_imem_recv
TOP.scarv_soc.i_ic_top.ram_imem_req
TOP.scarv_soc.i_ic_top.ram_imem_ack
@22
TOP.scarv_soc.i_ic_top.ram_imem_strb[3:0]
TOP.scarv_soc.i_ic_top.ram_imem_wdata[31:0]
@28
TOP.scarv_soc.i_ic_top.ram_imem_wen
@1401200
-RAM
@1000200
-Interconnect
@800200
-ROM IMEM Bus Bridge
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.g_clk
TOP.scarv_soc.i_rom_imem_bus_bridge.g_resetn
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_addr[31:0]
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_cen
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_rdata[31:0]
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_stall
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_wdata[31:0]
TOP.scarv_soc.i_rom_imem_bus_bridge.bram_wstrb[3:0]
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.enable
@200
-
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_req
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_gnt
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_addr[31:0]
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_strb[3:0]
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_wdata[31:0]
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_wen
@200
-
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.n_buffer_req
TOP.scarv_soc.i_rom_imem_bus_bridge.buffer_req
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.buffer_addr[31:0]
TOP.scarv_soc.i_rom_imem_bus_bridge.buffer_wdata[31:0]
TOP.scarv_soc.i_rom_imem_bus_bridge.buffer_wstrb[3:0]
@200
-
@28
TOP.scarv_soc.i_rom_imem_bus_bridge.n_mem_recv
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_recv
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_ack
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_error
@22
TOP.scarv_soc.i_rom_imem_bus_bridge.mem_rdata[31:0]
@1000200
-ROM IMEM Bus Bridge
@800200
-ROM Instance
@28
TOP.scarv_soc.i_rom.clka
TOP.scarv_soc.i_rom.rsta
@22
TOP.scarv_soc.i_rom.DEPTH[31:0]
TOP.scarv_soc.i_rom.LW[31:0]
@820
TOP.scarv_soc.i_rom.MEMH_FILE[2040:0]
@200
-
@28
TOP.scarv_soc.i_rom.ena
@22
TOP.scarv_soc.i_rom.addra[9:0]
TOP.scarv_soc.i_rom.dina[31:0]
TOP.scarv_soc.i_rom.douta[31:0]
TOP.scarv_soc.i_rom.idx_a[9:0]
TOP.scarv_soc.i_rom.read_data_a[31:0]
@23
TOP.scarv_soc.i_rom.wea[3:0]
@200
-
@28
TOP.scarv_soc.i_rom.enb
@22
TOP.scarv_soc.i_rom.addrb[9:0]
TOP.scarv_soc.i_rom.web[3:0]
TOP.scarv_soc.i_rom.dinb[31:0]
TOP.scarv_soc.i_rom.doutb[31:0]
TOP.scarv_soc.i_rom.idx_b[9:0]
TOP.scarv_soc.i_rom.read_data_b[31:0]
@28
TOP.scarv_soc.i_rom.rsta
@1000200
-ROM Instance
@c00200
-RAM Instance
@22
TOP.scarv_soc.i_ram.DEPTH[31:0]
TOP.scarv_soc.i_ram.LW[31:0]
@820
TOP.scarv_soc.i_ram.MEMH_FILE[2040:0]
@28
TOP.scarv_soc.i_ram.clka
@22
TOP.scarv_soc.i_ram.dina[31:0]
TOP.scarv_soc.i_ram.douta[31:0]
@28
TOP.scarv_soc.i_ram.ena
TOP.scarv_soc.i_ram.rsta
@22
TOP.scarv_soc.i_ram.wea[3:0]
@1401200
-RAM Instance
@c00200
-RAM Bus Bridge Instance
@200
-
-
-
@1401200
-RAM Bus Bridge Instance
[pattern_trace] 1
[pattern_trace] 0
