[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Aug 18 11:52:32 2020
[*]
[dumpfile] "/home/work/scarv/skywater/scarv-soc/work/verilator/waves.vcd"
[dumpfile_mtime] "Tue Aug 18 11:51:47 2020"
[dumpfile_size] 151998436
[savefile] "/home/work/scarv/skywater/scarv-soc/flow/gtkwave/scarv-soc.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-18.641848 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.scarv_soc.
[treeopen] TOP.scarv_soc.i_scarv_ccx_top.
[treeopen] TOP.scarv_soc.i_scarv_soc_periph_top.
[treeopen] TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.
[sst_width] 308
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 301
@800200
-SCARV_SOC
@28
TOP.scarv_soc.f_clk
TOP.scarv_soc.g_resetn
TOP.scarv_soc.g_clk_uart
TOP.scarv_soc.g_clk_gpio
TOP.scarv_soc.g_clk_req_gpio
TOP.scarv_soc.g_clk_req_uart
@200
-
@22
TOP.scarv_soc.gpio_in[15:0]
TOP.scarv_soc.gpio_io[15:0]
TOP.scarv_soc.gpio_out[15:0]
@28
TOP.scarv_soc.uart_rx
TOP.scarv_soc.uart_tx
@200
-
@28
TOP.scarv_soc.cpu_int_ext
@22
TOP.scarv_soc.cpu_int_ext_cause[31:0]
TOP.scarv_soc.cpu_trs_pc[31:0]
@2022
^1 /home/work/scarv/skywater/scarv-soc/work/fsbl/fsbl.gtkwl
TOP.scarv_soc.cpu_trs_instr[31:0]
@22
TOP.scarv_soc.cpu_trs_instr[31:0]
@28
TOP.scarv_soc.cpu_trs_valid
@200
-
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.cf_req
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.cf_ack
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.cf_target[31:0]
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.trap_cause[5:0]
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.trap_cpu
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.i_pipeline.trap_int
@200
-
@c00200
-SCARV_CPU
@800200
-Memory - DATA
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_req
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_gnt
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_wen
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_addr[31:0]
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_strb[3:0]
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_wdata[31:0]
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_error
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.dmem_rdata[31:0]
@200
-
@28
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_dmem.rsp_route_d0
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_dmem.rsp_route_d1
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_dmem.rsp_route_d2
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_dmem.rsp_route_d3
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_dmem.rsp_route_none
@1000200
-Memory - DATA
@800200
-Memory - INSTRS
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_addr[31:0]
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_error
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_gnt
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_rdata[31:0]
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_req
@22
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_strb[3:0]
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_wdata[31:0]
@28
TOP.scarv_soc.i_scarv_ccx_top.i_scarv_cpu.imem_wen
@200
-
@28
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_imem.rsp_route_d0
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_imem.rsp_route_d1
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_imem.rsp_route_d2
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_imem.rsp_route_d3
TOP.scarv_soc.i_scarv_ccx_top.i_interconnect.i_router_imem.rsp_route_none
@1000200
-Memory - INSTRS
@1401200
-SCARV_CPU
@800200
-UART
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.reg_ctrl
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.reg_invalid
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.reg_rx
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.reg_stat
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.reg_tx
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.status_rdata[7:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.status_rx_break
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.status_rx_valid
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.status_tx_full
@800200
-TX FIFO
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(0)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(1)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(2)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(3)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(4)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(5)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(6)[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.elems(7)[7:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.full
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.g_clk
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.g_clk_req
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.g_resetn
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.in_data[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.moving[7:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.out_data[7:0]
@821
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.out_data[7:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.out_valid
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.pop
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.push
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(0)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(1)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(2)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(3)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(4)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(5)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(6)
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx_fifo.valid(7)
@1000200
-TX FIFO
@800200
-UART - TX
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.clk
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.clk_req
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.bit_counter[3:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.cycle_counter[8:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.data_to_send[7:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.fsm_state[2:0]
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.i[31:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.n_fsm_state[2:0]
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.next_bit
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.payload_done
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.resetn
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.stop_done
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.txd_reg
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.uart_tx_busy
@22
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.uart_tx_data[7:0]
@28
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.uart_tx_en
TOP.scarv_soc.i_scarv_soc_periph_top.i_uart.i_tx.uart_txd
@1000200
-UART - TX
-UART
-SCARV_SOC
[pattern_trace] 1
[pattern_trace] 0
